<Window x:Class="LaunchPad.Views.EdgeBarWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LaunchPad.Views"
        Title="LaunchPad edge bar"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="#01000000"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        CanResize="False"
        Width="14"
        Height="160"
        MaxHeight="680"
        PointerEntered="OnEnter"
        PointerExited="OnLeave">
    <Window.Styles>
        <Style Selector="Button.pinned"><Setter Property="Background" Value="{DynamicResource Ink}"/><Setter Property="Foreground" Value="{DynamicResource AppBackground}"/></Style>
    </Window.Styles>
    <Grid>
        <Border x:Name="Sliver" Width="4" HorizontalAlignment="Left" Margin="2,0,0,0"
                CornerRadius="2" Background="{DynamicResource Muted}" Opacity="0.8"/>
        <Border x:Name="Row"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsVisible="False"
                Background="{DynamicResource Panel}"
                BorderBrush="{DynamicResource BorderSubtle}"
                BorderThickness="1"
                CornerRadius="14"
                Padding="8,6,8,10"
                Margin="4,0,6,0">
            <StackPanel>
                <Button x:Name="PinButton" Content="Pin"
                        Width="66" Height="26" Padding="4,0" FontSize="12"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,4"
                        Cursor="Hand"
                        ToolTip.Tip="Pin"
                        Click="Pin_Click">

                </Button>
                <ScrollViewer x:Name="SessionScroll" MaxHeight="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="Tiles" ItemsSource="{Binding AllSessions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SessionMark ShowCaption="False" Margin="0,3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
